MONGO_URI=mongodb+srv://jilanik290713:GTW5i8j6Op5V2oK4@learning-db.nzy6d.mongodb.net/?retryWrites=true&w=majority&appName=learning-db
PORT=5000
JWT_SECRET=123456789
JWT_REFRESH_SECRET=123456789
admin_code=123456789
RAZORPAY_KEY_ID=rzp_test_0ijYnkQr1eYFQ4
RAZORPAY_KEY_SECRET=pczyobqimPt0uUumNCP86Pfo
